/* Settings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  a,
  a:visited,
  a:hover,
  a:active {
      text-decoration: none !important;
      color: inherit;
  }
.manrope-uniquifier{
    font-family: "Manrope", serif;
    font-optical-sizing: auto;
    font-style: normal;
}

/*  Mise en forme du header  */

header{
    background-color: #3e8163;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
header img{
    transform: rotate(45deg);
}
header p{
    color: white;
    font-size: 18px;
    font-weight: 800;
    margin-left: 35px;
}
.textHeader{
    width: fit-content;
    word-spacing: 40px;
    margin-right: 30px;
    color: white;
    align-items: center;
    align-content: center;
}
.btn{
    color: white;
    background-color: red;
    border-radius: 10%;
    padding: 8px;
    font-weight: 700;
    width: fit-content;
    margin: 15px;
}
.headerG{
    margin: 25px;

}
.don{
    font-weight: 600;
    font-size: 16px;
}

/* Mise en page de la section main  */

.imageFiltree{
    background-image: url(./Images/ImageHaut.png);
    position: relative ;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.imageFiltree::before{
    content: "";
    position: absolute;
    top: 0; 
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.3); 
    z-index: 1;
}
.imageFiltree p,
.imageFiltree h1 {
    color: white;
    position: relative;
    z-index: 2;
}
h1{
    font-size: 70px;
}
p{
    font-size: 20px;    
}
.centrer{
    text-align: center;
}

/* Mise en page de la deuxième section, celle pour le don  */

.sectionDon{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 150px;
}
h2{
    color: black;
    text-align: center;
    margin-top: 50px;
    font-size: 30px;
    margin-bottom: 40px;
}
.cadreDon{
    align-items: center;
    padding: 5px;
}
.don{
    font-weight: 900;
}
.btnDon{
    background-color: white;
    border: solid 2px #D9D9D9;
    padding: 30px;
    width: fit-content;
    border-radius: 10px;
    font-size: 15px;
    cursor: pointer;
}
.cadreDon .btnDon:hover {
    background-color: #EDFDF4;
    border: solid 2px #2CAD43;
}
.btnDon.selected {
    background-color: #EDFDF4; 
    border: solid 2px #2CAD43;
}
.btnTemps.selected{
    background-color: #2CAD43;
}
.cadreTemps .btnTemps:hover{
    background-color: #6ACF6E;
}

.cadreTemps{
    gap: 100px;
}
.btnTemps{
    background-color: #F3F1F1;
    padding: 10px;
    margin: 15px;
    border-radius: 10px;
    cursor: pointer;
    border: none;
}
.validerDon{
    background-color: red;
    border-radius: 5px;
    border: none;
    color: white;
    padding: 10px;
    font-weight: 700;
    cursor: pointer;
    width: 600px;
}

/* Mise en page de la troisième section, celle de la mission de l'asso */

.mission{
    background-color: #EDFDF4;
    margin-top: 60px ;
}
.notreMission{
    padding: 100px;
    display: flex;
}
.notreMission img{
    border-radius: 20px 0 0 20px;
}
.notreMission p {
    font-size: 17px;
}
.formPara{
    background-color: white;
    border-radius: 0 20px 20px 0;
    display: flex;
    padding: 20px;
    flex-direction: column;
    text-align: start;
}
.titreMission{
    font-weight: 900;
    font-size: 30px;
    text-align: start;
}

/*  Mise en page de la quatrième section avec le carrousel d'image  */

.conteneurGalerie{
    margin-bottom: 10px;
    justify-content: center;
    position: relative;
    display: flex;
    width: 100%;
    align-items: center;
}
.imagePrincipale{
    display: block;
    width: 87%;
    height: 700px; 
    border-radius: 10px;
    filter:brightness(60%);
    cursor: pointer;
    object-fit: cover;
}
.texte-sur-image{
    position: absolute;
    bottom: 5%;
    left: 10%;
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    text-align: left;
    font-size: 20px;
}
.miniature{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}
.swipe{

}
.imgBox{
    position: relative; 
    width: 419px;
    height: 150px;
    cursor: pointer;
}
.imgBox img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    filter: brightness(70%);
}
.texte-sur-imageMinuature {
    position: absolute;
    bottom: 48%;
    left: 40%;
    color: white;
    font-size: 20px;  
    font-weight: bold;
    text-align: center;
    border-radius: 5px;
}

/*  Div vide pour creer un espace entre deux sections */
.espace{
    padding: 50px;
}

/*  Mise en forme de la cinquième section: quizz */

.quizz{
    background-color: #EDFDF4;
}
.boxQuizz{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
}
.btnContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    width: 100%;
}
.score{
    text-align: center;
}
.btnQuizz{
    padding: 10px;
    font-size: 10px;
    border-radius: 10px;
    background-color: #F5F5F5;
    border: none;
    width: 370px;
    height: 50px;
    cursor: pointer;
}
.btnQuizz:hover {
    background-color: #f8eded;
}

.btnQuizzCorrect{
    background-color: #6ACF6E;
    align-items: center;
    padding: 12px;
    font-size: 10px;
    border-radius: 10px;
    border: none;
    width: 370px;
    height: 50px;
    cursor: pointer;
}
.btnQuizzFalse{
    background-color: lightcoral;
    align-self: center;
    padding: 12px;
    font-size: 10px;
    border-radius: 10px;
    border: none;
    width: 370px;
    height: 50px;
    cursor: pointer;
}
.question1{
    background-color: white;
    padding: 20px;
    align-self: center;
    align-items: center;
    box-shadow: -1px 12px 13px -1px rgba(0,0,0,0.42); 
    border-radius: 10px;
}
.question2{
    align-self: center;
    background-color: white;
    padding: 20px;
    box-shadow: -1px 12px 13px -1px rgba(0,0,0,0.42);
    border-radius: 10px;
}
.question3{
    align-self: center;
    background-color: white;
    padding: 20px;
    box-shadow: -1px 12px 13px -1px rgba(0,0,0,0.42);
    border-radius: 10px;
}
.logos{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
/* Mise en page de la sixième section: témoignages  */

.boiteTemoignages img{
    width: 350px;
    height: 160px;
    border-top-left-radius : 10px;
    border-top-right-radius : 10px;
}
.boiteTemoignages{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 35px;
    font-size: 15px; 
}
.temoin1{
    border: solid 1px lightgray;
    border-radius: 20px;
    align-self: center;
    height: 370px;
    width: 350px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3)
}
.texteTemoignage{
    padding: 10px;
}

/*  Mise en forme du footer */

footer{
    background-color: #1F2632;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 35px;
}
.gras{
    font-weight: 900;
    font-size: 20px;
}
.miniEnv{
    width: 15px;
}

@media screen and (max-width: 600px){

/*  Mise en forme du header responssive */


header{
    flex-direction: column;
    justify-content: flex-start;
    padding: 10px;
}
header p{
    margin-left: 0;
}
.textHeader{
    display: flex;
    flex-direction: column;
    gap:10px;
    width: 85%;
    align-self: flex-start;
    margin-left: 15px;
    margin-right: 0;
    align-items: flex-start;
    align-content: flex-start;
}
.btn{
    border-radius: 5px;
    padding: 5px;
    width: 100%;
    margin: 3px;
}  
.headerG{
    margin: 5px;
    margin-left: 15px;
}
/*  Mise en page responssive de la première partie avec l'image des chiens qui courent  */

.imageFiltree p,
.imageFiltree h1 {
    text-align: center;
}
h1{
    font-size: 40px;
}
p{
    font-size: 15px;    
}

/*  Mise en page responssive de la partie 3 pour les dons */

.sectionDon{
    flex-direction: column;
    padding: 10px;
    margin: 10px;
}
.btnDon{
    width: 100%;
    margin: 7px;
}
.btnTemps{
    margin: 3px;
}
.validerDon{
    display: flex;
    justify-content: center;
    align-self: center;
    align-items: center;
    padding: 10px;
    width: 100%;
}
/*  Mise en page responssive de la 4eme partie: mission */


.notreMission{
    padding: 20px;
    display: flex;
    flex-direction: column;
}
.notreMission img{
    border-radius: 20px 20px 0px 0px;
}
.notreMission p {
    font-size: 15px;
}
.formPara{
    border-radius: 0px 0px 20px 20px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
    display: flex;
    padding: 20px;
    flex-direction: column;
}

/*  Mise en page responssive de la section 5: carroussel */
.conteneurGalerie{
    flex-direction: column;
}
.imagePrincipale{
    display: block;
    width: 100%;
    height: 400px;
}
.texte-sur-image{

    bottom: 3%;
    left: 5%;
    font-size: 24px;
    text-align: left;
    font-size: 16px;
}
.miniature{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
}
.texte-sur-imageMinuature {
    position: absolute;
    bottom: 45%;
    left: 35%;
}
/*  Mise en page responssive de la partie 5: quizz */

.boxQuizz{
    gap: 20px;
    margin: 10px;
}
.btnQuizz{
    align-self: center;
    width: 360px;
    height: 40px;
    margin: 3px;
}
.btnContainer {
    flex-direction: column;
}
.btnQuizzCorrect{
    width: 360px;
    height: 40px;  
}
.btnQuizzFalse{
    width: 370px;
    height: 40px;
}
.logos{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#impact img{
    align-items: center;
    align-self: center;
    width: 250px;
    height: 200px;
}
/*  Mise en forme responssive de la section 6: témoignagne  */

.boiteTemoignages img{
    width: 100%;
    height: 160px;

}
.boiteTemoignages{
    flex-direction: column;
}
.temoin1{
    height: 370px;
    width: 95%;
}

/*  Mise en forme responssive du footer  */

footer{
    flex-direction: column;
    justify-content: space-around;
    gap: 15px;
}
}